$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.30 - 20Apr2022
$# Created on Nov-27-2023 (10:58:42)
*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
rtbumper  3         rtroof    2         rtrailb   2         rtrailf   2
rtgrill   1         rthood    1                                                 
*NODE
$#   nid               x               y               z      tc      rc  
    1574        112.5187         174.625           21.25       0       0
    1575        177.0545        174.6885            42.5       0       0
    1576        241.5903         174.752           21.25       0       0
    1577        177.0545        174.6885             0.0       0       0
    1578        177.0545        174.6885           21.25       0       0
*INCLUDE
$#                                                                      filename
car6_crash_v211.k
*END
