$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.30 - 20Apr2022
$# Created on Dec-8-2023 (10:35:40)
*KEYWORD
*PARAMETER
$#   prmr1      val1     prmr2      val2     prmr3      val3     prmr4      val4
r  tbumper         3   rtrailb         2   rtrailf         5   ryrailb       400
r   tgrill         1    rthood         1  rybumper       400   ryrailf       400
r    ybody       400
*INCLUDE
$#                                                                      filename
car6_crash_v223.k
*END
